{% extends "base.html" %}

{% block title %}Add Tool{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-white">
                    <h4 class="mb-0">Add New Tool</h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="name" class="form-label">Tool Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>

                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">Select a category</option>
                                <option value="Tractor">Tractor</option>
                                <option value="Harvester">Harvester</option>
                                <option value="Plow">Plow</option>
                                <option value="Seeder">Seeder</option>
                                <option value="Irrigation">Irrigation Equipment</option>
                                <option value="Sprayer">Sprayer</option>
                                <option value="Cultivator">Cultivator</option>
                                <option value="Mower">Mower</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="brand" class="form-label">Brand</label>
                            <input type="text" class="form-control" id="brand" name="brand" required>
                        </div>

                        <div class="mb-3">
                            <label for="condition" class="form-label">Condition</label>
                            <select class="form-select" id="condition" name="condition" required>
                                <option value="">Select condition</option>
                                <option value="Excellent">Excellent</option>
                                <option value="Good">Good</option>
                                <option value="Fair">Fair</option>
                                <option value="Poor">Poor</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="power_source" class="form-label">Power Source</label>
                            <select class="form-select" id="power_source" name="power_source" required>
                                <option value="">Select power source</option>
                                <option value="Diesel">Diesel</option>
                                <option value="Electric">Electric</option>
                                <option value="Manual">Manual</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="maintenance_status" class="form-label">Maintenance Status</label>
                            <select class="form-select" id="maintenance_status" name="maintenance_status" required>
                                <option value="">Select maintenance status</option>
                                <option value="Excellent">Excellent</option>
                                <option value="Good">Good</option>
                                <option value="Fair">Fair</option>
                                <option value="Needs Maintenance">Needs Maintenance</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="last_maintenance_date" class="form-label">Last Maintenance Date</label>
                            <input type="date" class="form-control" id="last_maintenance_date" name="last_maintenance_date" required>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                            <div class="form-text">Include details about the tool's specifications, features, and any special requirements.</div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Listing Type</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="listing_type" id="rent" value="rent" checked>
                                <label class="form-check-label" for="rent">
                                    For Rent
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="listing_type" id="sale" value="sale">
                                <label class="form-check-label" for="sale">
                                    For Sale
                                </label>
                            </div>
                        </div>

                        <div class="mb-3" id="rent_price">
                            <label for="price_per_day" class="form-label">Price per Day (₹)</label>
                            <input type="number" class="form-control" id="price_per_day" name="price_per_day" step="0.01" min="0">
                        </div>

                        <div class="mb-3" id="sale_price" style="display: none;">
                            <label for="sale_price" class="form-label">Sale Price (₹)</label>
                            <input type="number" class="form-control" id="sale_price" name="sale_price" step="0.01" min="0">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Tool Images</label>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="image1" class="form-label">Image 1 (Main)</label>
                                        <input type="file" class="form-control" id="image1" name="image1" accept="image/*" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="image2" class="form-label">Image 2</label>
                                        <input type="file" class="form-control" id="image2" name="image2" accept="image/*">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="image3" class="form-label">Image 3</label>
                                        <input type="file" class="form-control" id="image3" name="image3" accept="image/*">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Add Tool
                            </button>
                            <a href="{{ url_for('my_tools') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const listingTypeInputs = document.querySelectorAll('input[name="listing_type"]');
    const rentPriceDiv = document.getElementById('rent_price');
    const salePriceDiv = document.getElementById('sale_price');

    function updatePriceFields() {
        const selectedType = document.querySelector('input[name="listing_type"]:checked').value;
        if (selectedType === 'rent') {
            rentPriceDiv.style.display = 'block';
            salePriceDiv.style.display = 'none';
        } else {
            rentPriceDiv.style.display = 'none';
            salePriceDiv.style.display = 'block';
        }
    }

    listingTypeInputs.forEach(input => {
        input.addEventListener('change', updatePriceFields);
    });

    // Initial state
    updatePriceFields();
});
</script>
{% endblock %} 
