{% extends "base.html" %}

{% block title %}My Tools{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>My Tools</h2>
        <a href="{{ url_for('add_tool') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add New Tool
        </a>
    </div>

    {% if tools %}
    <div class="row g-4">
        {% for tool in tools %}
        <div class="col-md-4">
            <div class="card h-100">
                {% if tool.image_url_1 %}
                <img src="{{ url_for('static', filename=tool.image_url_1.replace('\\', '/')) }}" class="card-img-top" alt="{{ tool.name }}">
                {% else %}
                <img src="{{ url_for('static', filename='images/tool-placeholder.jpg') }}" class="card-img-top" alt="Tool placeholder">
                {% endif %}
                <span class="tool-category-badge">{{ tool.category }}</span>
                <div class="card-body">
                    <h5 class="card-title">{{ tool.name }}</h5>
                    <p class="card-text text-muted">{{ tool.brand }}</p>
                    
                    <div class="mb-3">
                        <span class="badge {% if tool.is_available %}bg-success{% else %}bg-danger{% endif %}">
                            {% if tool.is_available %}Available{% else %}Not Available{% endif %}
                        </span>
                        <span class="badge bg-primary">{{ tool.listing_type|title }}</span>
                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            {% if tool.listing_type == 'rent' %}
                            <span class="text-primary">Rs{{ "%.2f"|format(tool.price_per_day) }}/day</span>
                            {% else %}
                            <span class="text-success">Rs{{ "%.2f"|format(tool.sale_price) }}</span>
                            {% endif %}
                        </div>
                        <div class="btn-group">
                            <a href="{{ url_for('view_tool', tool_id=tool.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ url_for('edit_tool', tool_id=tool.id) }}" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button type="button" class="btn btn-sm btn-outline-danger" 
                                    onclick="deleteTool({{ tool.id }})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-tools fa-3x text-muted mb-3"></i>
        <h3>No tools listed yet</h3>
        <p class="text-muted">Start by adding your first agricultural tool!</p>
        <a href="{{ url_for('add_tool') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add Your First Tool
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block styles %}
<style>
.card-img-top {
    height: 200px;
    object-fit: cover;
}
</style>
{% endblock %}

{% block scripts %}
<script>
function deleteTool(toolId) {
    if (confirm('Are you sure you want to delete this tool? This action cannot be undone.')) {
        fetch(`/tools/${toolId}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => {
            if (response.redirected) {
                window.location.href = response.url;
            } else {
                return response.json();
            }
        })
        .then(data => {
            if (data && data.error) {
                alert(data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error deleting tool. Please try again.');
        });
    }
}
</script>
{% endblock %}
